<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess_game0._2.Direction">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABIAAAAAAAAAgAAAAAAAAAAAAIAACACAAAAAAiI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_game0._2.GameState">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAsAAAEAAAGBgAAAgAIAAAggEBAAAAIAAAAIAAwA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_game0._2.Images">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAgEIAAAAIAAAAAAgAAAQAEFQAABAAAAEA=</HashCode>
      <FileName>images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_game0._2.Position">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAEAAoAAAAAEAAAAAiA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess_game0._2.Gridvalue">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAgAAAAAgEIAAAAIAAAAAAgAAAQAEFAAABAAAAEA=</HashCode>
      <FileName>Gridvalue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>